language: python

matrix:
  include:
    - python: 2.6
      env: TOXENV=python2.6
    - python: 2.7
      env: TOXENV=python2.7
    - python: 3.3
      env: TOXENV=python3.3
    - python: 3.4
      env: TOXENV=python3.4
    - python: 3.5
      env: TOXENV=python3.5
    - python: pypy
      env: TOXENV=pypy
    - python: pypy3
      env: TOXENV=pypy3
    - python: 3.5
      env: TOXENV=crosspython3
    - python: 2.7
      env: TOXENV=crosspython2
    - python: 2.7
      env: TOXENV=docs

install: pip install tox

script: tox

sudo: false # Use container based builds

branches:
  only:
    - master
    - develop
    - rewrite

notifications:
  irc:
    channels:
      - "irc.freenode.org#pypa-dev"
    use_notice: true
    skip_join: true
